	ideas = {
		country = {
			UIA_once_again = {
				picture = UIA_once_again

				allowed = {
					always = no
				}

				allowed_civil_war = {
					always = yes
				}

				removal_cost = -1
				
				modifier = {
					add_stability = 0.25
					political_power_gain = 1
					war_support_factor = 0.05
					division_defence = 0.15
                    army_org_recovery = 0.20
					dig_in_speed = 3
					max_dig_in = 5
				    #land_bunker_effectiveness_factor = 0.15 rofl rofl rofl 
					#production_speed_land_bunker_factor = 0.15
				}
			}
			UIA_heart_of_steel = {
				picture = UIA_heart_of_steel

				allowed = {
					always = yes
				}

				allowed_civil_war = {
					always = yes
				}

				removal_cost = -1
				
				targeted_modifier = {
					tag = SOV
					attack_bonus_against = 0.25
					defense_bonus_against = 0.25
				}

				#targeted_modifier = {
				#	tag = POL
				#	attack_bonus_against = 0.35
				#	defense_bonus_against = 0.10
				#}
				
				modifier = {
					war_support_factor = 0.1
					special_forces_cap = 0.1
					command_power_gain = 0.15
					coordination_bonus = 0.15
					dig_in_speed = 3
					max_dig_in = 5
					max_planning = 0.25
					division_defence = 0.15
				}
			}
			UIA_while_idlers_were_idling = {
				picture = UIA_while_idlers_were_idling

				allowed = {
					always = yes
				}

				allowed_civil_war = {
					always = yes
				}

				removal_cost = -1
				
				modifier = {
					supply_factor = 0.1
					supply_consumption_factor = -0.1
					attrition = -0.15
					unit_upkeep_attrition_factor = -0.1
				    weekly_manpower = 1500
				}
			}
			UIA_we_can_repeat = {
				picture = UIA_we_can_repeat

				allowed = {
					always = yes
				}

				allowed_civil_war = {
					always = yes
				}

				removal_cost = -1
				
				modifier = {
					division_defence = 0.25
					army_org = 3
					army_org_factor = 0.25
					army_morale_factor = 0.75
					military_development_monthly = 0.25
					land_unit_health = 0.2
				    trickleback = 0.1
					division_breakthrough = 0.2
				}
			}
			UIA_no_mercy_800_years = {
				picture = UIA_no_mercy_800_years

				allowed = {
					always = yes
				}

				allowed_civil_war = {
					always = yes
				}

				removal_cost = -1
				
				modifier = {
				division_defence = 0.15
				dig_in_speed = 0.25
				political_power_factor = -0.10
				encryption_factor = 0.1
				training_time_factor = -0.5
				required_garrison_factor = -0.75
				resistance_activity = -0.75
				decryption_factor = 0.25
				encryption_factor = 0.25
				intelligence_agency_defense = 0.15
				enemy_operative_detection_chance = 5

				}
			}
			UIA_initiate_the_sich = {
				picture = UIA_initiate_the_sich

				allowed = {
					always = yes
				}

				allowed_civil_war = {
					always = yes
				}

				removal_cost = -1
				
				modifier = {
                political_power_gain = 0.25
				land_unit_health = 0.1
                trickleback = 0.1
                division_defence = 0.05
				}
			}
			UIA_a_final_punishment = {
				picture = UIA_a_final_punishment

				allowed = {
					always = yes
				}

				allowed_civil_war = {
					always = yes
				}

				removal_cost = -1
				
				modifier = {
					political_power_factor = 0.05
					encryption_factor = 0.1
					training_time_factor = -0.1
					required_garrison_factor = -0.10
					resistance_activity = -0.10
				}
			}
			UIA_she_has_not_fallen_yet = {
				picture = UIA_she_has_not_fallen_yet

				allowed = {
					always = yes
				}

				allowed_civil_war = {
					always = yes
				}

				removal_cost = -1
				
				modifier = {
					political_power_gain = 0.25
					stability_factor = 0.1
					war_support_factor = 0.1
					drift_defence_factor = 0.15
				}
			}
			#TRA_safe_city = {
			#	picture = TRA_safe_city
#
#				allowed = {
#					always = no
#				}
#
#				allowed_civil_war = {
#					always = yes
#				}
#
#				removal_cost = -1
#				
#				modifier = {
#					stability_factor = 0.1
#					intelligence_agency_defense = 0.25
#					crypto_strength = 1
#					operation_cost = -0.5
#					army_core_defence_factor = 0.1
#				}
#			}
#			TRA_the_only_empire_we_get = {
#				picture = TRA_the_only_empire_we_get
#
#				allowed = {
#					always = no
#				}
#
#				allowed_civil_war = {
#					always = yes
#				}
#
#				removal_cost = -1
#				
#				on_add = {
	#				add_offsite_building = { type = arms_factory level = 1 }
	#			}
	#			on_remove = {
	#				add_offsite_building = { type = arms_factory level = -1 }
	#			}
	#			modifier = {
	#				political_power_gain = -0.05
	#				consumer_goods_expected_value = 0.03
	#				production_speed_buildings_factor = 0.1
	#				global_building_slots = 1
	#				industrial_capacity_factory = 0.1
#				}
#			}
#			TRA_black_swan_operation = {
#				picture = TRA_lebed_legacy
#
#				allowed = {
#					always = no
#				}
#
#				allowed_civil_war = {
#					always = yes
#				}
#
	#			removal_cost = -1
	#			
	#			targeted_modifier = {
	#				tag = UKR
	#				attack_bonus_against = 0.05
	#				defense_bonus_against = 0.05
	#			}
	#			
	#			modifier = {
	#				army_org_factor = 0.1
	#				max_planning = 0.1
	#				army_speed_factor = 0.05
	#				army_org_regain = 0.1
	#				production_speed_buildings_factor = 0.15
	#				production_speed_infrastructure_factor = 0.15
	#				production_speed_industrial_complex_factor = 0.15
	#				consumer_goods_factor = -0.03
	#				expense_growth_factor = 0.05
	#				inflation_monthly = -0.002
	#				society_development_monthly = 0.01
	#				poverty_development_monthly = 0.01
	#				industrial_development_monthly = 0.01
	#				farming_development_monthly = 0.01
	#			}
	#		}
		}
	}