focus_tree = {
    id = UIA_focus
    country = {
        factor = 0
        modifier = {
            add = 10
            tag = UIA
        }
    }

    default = no

    # after captulation tree

    focus = {
        id = UIA_once_again
        icon = GFX_UIA_once_again
        x = 6
        y = 0
        cost = 3
        available = {
            has_country_flag = ukr_exile_government
            NOT = { has_country_flag = uia_tree_1_complete }
        }
        completion_reward = {
            add_stability = 0.25
            add_war_support = 0.1
            add_political_power = 250
            add_command_power = 100
            add_ideas = UIA_once_again
            country_event = { id = uia.2 days = 5 }   
        }
    }

    focus = {
        id = UIA_reform_oun_exile
        icon = GFX_UIA_reform_oun_exile
        x = 6
        y = 1
        cost = 7
        prerequisite = { focus = UIA_once_again }
        completion_reward = {      
            add_stability = 0.05
            add_war_support = 0.05
            add_political_power = 25
            add_command_power = 25
            add_army_experience = 50
            add_tech_bonus = {bonus = 0.25 uses = 1 category = infantry_tech}
			add_tech_bonus = {bonus = 0.25 uses = 1 category = support_tech}
			add_doctrine_cost_reduction = {cost_reduction = 0.5 uses = 1 category = land_doctrine}
            country_event = { id = uia.3 days = 1 }       
        }
    }

    focus = {
        id = UIA_heart_of_steel
        icon = GFX_UIA_heart_of_steel
        x = 8
        y = 1
        cost = 7
        prerequisite = { focus = UIA_once_again }
        completion_reward = {
            add_stability = 0.10
            add_war_support = 0.15
            add_political_power = 100
            add_army_experience = 25
            add_ideas = UIA_heart_of_steel      
        }
    }

    focus = {
        id = UIA_take_control
        icon = GFX_UIA_take_control
        x = 6
        y = 2
        cost = 7
        prerequisite = {
            focus = UIA_reform_oun_exile
            focus = UIA_heart_of_steel
        }
        completion_reward = {
            add_stability = 0.10
            add_war_support = 0.05
            add_political_power = 100
            add_command_power = 50
            add_army_experience = 25
            country_event = { id = uia.4 days = 5 }                  
            set_country_flag = uia_tree_1_complete
        }
        hide_completed_focus = yes
    }

    # =========================
    # cross border operations
    # =========================

    focus = {
        id = UIA_operation_nalyvayko
        x = 6
        y = 4
        cost = 10
        available = {
            has_country_flag = uia_tree_1_complete
            NOT = { has_country_flag = uia_tree_2_complete }
        }
        completion_reward = { 
            add_political_power = 100
            add_army_experience = 25
            add_war_support = 0.05   
            country_event = { id = uia.5 days = 1 }     
            unlock_decision_category = UIA_cross_border_ops        
        }
    }

    focus = {
        id = UIA_while_idlers_were_idling
        x = 4
        y = 5
        cost = 10
        prerequisite = { focus = UIA_operation_nalyvayko }
        completion_reward = {
            add_political_power = 100
            add_army_experience = 25
            add_war_support = 0.10  
            add_manpower = 35000
            add_ideas = UIA_while_idlers_were_idling
            country_event = { id = uia.6 days = 1 }  
        }
    }

    focus = {
        id = UIA_activation_hidden_armories
        x = 8
        y = 5
        cost = 10
        prerequisite = { focus = UIA_operation_nalyvayko }
        completion_reward = {
                        add_equipment_to_stockpile = {
                type = infantry_equipment_1
                amount = 7500000
            }
            add_army_experience = 15
            add_political_power = 100
            add_war_support = 0.05
            add_army_experience = 15
            country_event = { id = uia.7 days = 1 }  
        }
    }

    focus = {
        id = UIA_we_can_repeat
        x = 6
        y = 6
        cost = 10
        prerequisite = { focus = UIA_operation_nalyvayko }
        completion_reward = {
            add_army_experience = 15
            add_political_power = 100
            add_war_support = 0.05
            add_manpower = 15000
            add_ideas = UIA_we_can_repeat
        }
    }

    focus = {
        id = UIA_no_mercy_800_years
        x = 8
        y = 6
        cost = 10
        prerequisite = { focus = UIA_activation_hidden_armories }
        completion_reward = {
            add_army_experience = 35
            add_political_power = 150
            add_war_support = 0.10
            add_manpower = 20000
            add_stability = 0.10
            add_ideas = UIA_no_mercy_800_years
        }
    }

    focus = {
        id = UIA_initiate_the_sich
        x = 4
        y = 7
        cost = 10
        prerequisite = { focus = UIA_while_idlers_were_idling }
        completion_reward = {
    add_equipment_to_stockpile = {
                type = infantry_equipment_2
                amount = 57000
            }
            add_army_experience = 10
            add_political_power = 100
            add_manpower = 10000
            add_ideas = UIA_initiate_the_sich
            add_tech_bonus = {bonus = 0.25 uses = 1 category = infantry_tech}
			add_tech_bonus = {bonus = 0.25 uses = 1 category = support_tech}
			add_doctrine_cost_reduction = {cost_reduction = 0.5 uses = 1 category = land_doctrine}
            unlock_decision_category = UIA_initiate_the_sich
            country_event = { id = uia.8 days = 1 }    
        }
    }

    focus = {
        id = UIA_a_final_punishment
        x = 8
        y = 7
        cost = 10
        prerequisite = {
            focus = UIA_we_can_repeat
            focus = UIA_no_mercy_800_years
        }
        completion_reward = {
            add_political_power = 100
            add_stability = 0.10
            add_war_support = 0.15
            add_ideas = UIA_a_final_punishment
        }
    }

    focus = {
        id = UIA_she_has_not_fallen_yet
        x = 6
        y = 8
        cost = 1
        prerequisite = {
            focus = UIA_initiate_the_sich
            focus = UIA_a_final_punishment
        }
        completion_reward = {
            add_political_power = 250
            add_stability = 0.05
            add_war_support = 0.05
            add_ideas = UIA_she_has_not_fallen_yet
            set_country_flag = uia_tree_2_complete
        }
        hide_completed_focus = yes
    }

    # =========================
    # war tree
    # =========================

    focus = {
        id = UIA_declare_martial_law
        x = 5
        y = 10
        cost = 1
        available = {
            has_country_flag = uia_tree_2_complete
        }
        completion_reward = {}
    }

    focus = {
        id = UIA_raise_our_insurgents
        x = 7
        y = 10
        cost = 1
        available = {
            has_country_flag = uia_tree_2_complete
        }
        completion_reward = {}
    }

    focus = {
        id = UIA_contact_ns_wp
        x = 4
        y = 11
        cost = 1
        prerequisite = { focus = UIA_declare_martial_law }
        completion_reward = {}
    }

    focus = {
        id = UIA_moscow_horde_relentless
        x = 6
        y = 11
        cost = 1
        prerequisite = { focus = UIA_declare_martial_law }
        completion_reward = {}
    }

    focus = {
        id = UIA_nation_of_partisan_warfare
        x = 8
        y = 11
        cost = 1
        prerequisite = { focus = UIA_raise_our_insurgents }
        completion_reward = {}
    }

    focus = {
        id = UIA_activation_sleeper_cells
        x = 3
        y = 12
        cost = 1
        prerequisite = { focus = UIA_contact_ns_wp }
        completion_reward = {}
    }

    focus = {
        id = UIA_to_the_last_ukrainian
        x = 5
        y = 12
        cost = 1
        prerequisite = { focus = UIA_moscow_horde_relentless }
        mutually_exclusive = {
        focus = UIA_spartan_cossacks
    }
        completion_reward = {}
    }

    focus = {
        id = UIA_spartan_cossacks
        x = 7
        y = 12
        cost = 1
        prerequisite = { focus = UIA_moscow_horde_relentless }
        mutually_exclusive = {
        focus = UIA_to_the_last_ukrainian
    }
        completion_reward = {}
    }

    focus = {
        id = UIA_operation_mosquito
        x = 9
        y = 12
        cost = 1
        prerequisite = { focus = UIA_nation_of_partisan_warfare }
        completion_reward = {}
    }

    focus = {
        id = UIA_seven_days_of_terror
        x = 4
        y = 13
        cost = 1
        prerequisite = { focus = UIA_activation_sleeper_cells }
        completion_reward = {}
    }

    focus = {
        id = UIA_moscow_how_much_do_your_golden_bells_cost
        x = 6
        y = 13
        cost = 1
        prerequisite = {
    OR = {
        focus = UIA_to_the_last_ukrainian
        focus = UIA_spartan_cossacks } 
    }
        completion_reward = {}
    }

    focus = {
        id = UIA_strike_the_kgb_command
        x = 8
        y = 13
        cost = 1
        prerequisite = { focus = UIA_operation_mosquito }
        completion_reward = {}
    }

    focus = {
        id = UIA_victory_of_no_other
        x = 6
        y = 14
        cost = 1
        prerequisite = {
            focus = UIA_seven_days_of_terror
            focus = UIA_moscow_how_much_do_your_golden_bells_cost
            focus = UIA_strike_the_kgb_command
        }
        completion_reward = {
            add_stability = 0.15
            add_war_support = 0.2
            add_political_power = 200
            add_command_power = 100
            country_event = { id = uia.50 days = 1 }
        }
        hide_completed_focus = yes
    }
}
